<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2a1536c407.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#abou">About</a></li>
                <li><a href="#protofolio">protofolio</a></li>
                <li><a href="#MyServices">My Services</a></li>
                
                
                
                <li><a href="#MyWork">My Work</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <div class="hcon">
        <h1>Welcome to My Portfolio</h1>
        <p class="hp">This is a brief introduction to who I am and what I do.</p>
        </div>
    </section>
   
    <section id="abou">
        <div class="about">
           
            
        <div class="header-txt">
            <p>Full Stack Developer</p>
            <h1>HI, I,m <span>Prasanna<br></span> Reddy from India</h1>
            <img src="PRASANNA.jpg">
        </div>
        </div>


    </section>
    <section id="protofolio">
        <div class="aboutcol2">
            <h1 class="about-title">About Me</h1>
            <p>A full stack developer is a developer or engineer who can tackle projects that involve databases, APIs, build user-facing websites, or even work with clients during the planning phase of projects. Full stack developer skills: HTML, CSS, JavaScript, and one or more back end languages.</p>
            <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                <p class="tab-links" onclick="opentab('Education')">Education</p>
                <p class="tab-links" onclick="opentab('Experence')">Experence</p>
            </div>
            <div class="tabcon activet" id="Skills">
                <ul>
                    <li><span>CSS,HTML,JS</span></li>
                    <li><span>Pthon</span></li>
                    <li><span>Skills</span></li>
                    <li><span>Frontend</span></li>
                </ul>
                        
                        
            </div>
            <div class="tabcon activet" id="Education">
                <ul>
                    <li><span>Board of Secondery Education: </span>Vrhs</li>
                    <li><span>Board of Intermidate:</span>Sri Akshra Junior Collage</li>
                    <li><span>Board of Engineering:</span>Veltech University</li>
                    
                </ul>
                <div class="tabcon activet" id="Experence">
                    <ul>
                        <li><span>one month python internshi</span></li>
                        <li><span>two months dsa with python internship</span></li>
                        
                    </ul>
                </div>
            </div>
            </div>


    </div>
</div>
        
    </section>
    <section id="MyServices">
        <div id="service">
            <div class="con">
                <h1 class="stitle">My Services</h1>
                <div class="servicelist">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Wb Design</h2>
                        <p>Building responsive and modern websites using HTML, CSS, and JavaScript.</p>
                        <a href="#">Learn more</a>
                    </div>
                    
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Graphic Design</h2>
                        <p>Creating visual content to communicate messages effectively using design tools</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>SEO Optimization</h2>
                        <p>Improving website visibility on search engines to drive more traffic</p>
                        <a href="#">Learn more</a>
                    </div>
    
                </div>
            </div>
    
        </div>
    
        
    </section>
    
    <section id="MyWork">
        
        <h1 class="mh">My Work</h1>
        <div class="w-img">
            <img src="myworkimg1.jpeg">
            <div class="layer">
                <h3>social media app</h3>
                </p>The app contents you yo the talented people around the world</p>
                 <a href="#"></a>
            </div>
        </div>
        <div class="w-img">
            <img src="myworkimg1.jpeg">
        </div>
        <div class="w-img">
            <img src="myworkimg1.jpeg">
        </div>
    </section>
    

    <section id="projects">
        <h2>My Projects</h2>
        <div class="project">
            <h3>Project One</h3>
            <p>Description of project one.</p>
        </div>
        <div class="project">
            <h3>Project Two</h3>
            <p>Description of project two.</p>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section id="contact">
      <div id="contact" >
        <div class="container">
            <div class="row">
                <div class ="lcon">
                <div class="contactleft">
                    <h1 class="st">contact me</h1>
                    <p><i class="fa-solid fa-envelope"></i>prasannareddykeesar@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>8328095262</p>
                    <div class="si">
                        <a hreif=""><i class="fa-brands fa-facebook"></i></a>
                        <a hreif=""><i class="fa-brands fa-twitter-square"></i></a>
                        <a hreif=""><i class="fa-brands fa-instagram"></i></a>
                        <a hreif=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <div class="bt">
                    <a href="" class="btn btn3">Download Cv</a>
                    </div>
                </div>
                </div>
                <div class="contactright">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <div>
                        <button type="submit" class="btn btn2">submit</button>
                        </div>
                    </form>
                </div>



        </div>
      </div>
    </section>

    <footer>
        <p>&copy; <i class="fa-solid fa-heart"></i>Prasanna Portfolio</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
